In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame
dataframe=pd.read_csv('south_pen-India_rainfall_act_dep_1901_2016.csv')
dataframe=dataframe.applymap(lambda x:x.strip() if isinstance(x,str) else x)
dataframe.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,155.8,191.5,138.4,137.1,-1.7,-10.1,-18.5,-15.1,-11.4
1,1902,118.9,214.4,159.7,193.7,-25.3,0.2,-6.2,19.9,-2.6
2,1903,141.0,300.2,206.2,212.5,-12.0,39.6,20.7,31.3,21.5
3,1904,191.9,191.4,89.5,130.6,19.4,-11.1,-47.6,-19.3,-14.9
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3

In [4]:
print("the max rainfall in the year is")
dataframe[dataframe['Actual Rainfall: JUN']==dataframe['Actual Rainfall: JUN'].max()][['YEAR','Actual Rainfall: JUN']]

the max rainfall in the year is

    YEAR  Actual Rainfall: JUN
90  1991                 278.0

In [13]:
dataframe1=pd.read_csv('central-India_rainfall_act_dep_1901_2016.csv')
dataframe2=pd.read_csv('ne-India_rainfall_act_dep_1901_2016.csv')
dataframe3=pd.read_csv('nw-India_rainfall_act_dep_1901_2016.csv')
dataframe1=dataframe1.applymap(lambda x:x.strip() if isinstance(x,str) else x)
datframe2=dataframe2.applymap(lambda x:x.strip() if isinstance(x,str) else x)
dataframe3=dataframe3.applymap(lambda x:x.strip() if isinstance(x,str) else x)
dataframe2.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Actual Rainfall: JUN-SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,252.3,304.1,364.0,235.9,1156.3,-18.2,-17.0,3.4,-8.8,-10.1
1,1902,276.4,388.4,306.4,346.1,1317.2,-10.1,6.2,-12.8,34.0,2.7
2,1903,318.1,214.4,374.0,254.1,1160.6,3.5,-41.3,6.4,-1.5,-9.5
3,1904,294.8,424.7,355.1,168.4,1243.0,-4.0,15.9,0.9,-34.7,-3.2
4,1905,205.0,429.9,445.6,302.6,1383.1,-33.2,17.4,26.5,17.3,7.8

In [17]:
dataframe2.sort_values('Actual Rainfall: JUN-SEPT',ascending=False)[['YEAR','Actual Rainfall: JUN-SEPT']].head()

    YEAR  Actual Rainfall: JUN-SEPT
86  1987                     1684.2
17  1918                     1679.6
21  1922                     1600.9
87  1988                     1551.3
20  1921                     1539.1

In [18]:
dataframe3.sort_values('Actual Rainfall: JUN-SEPT',ascending=False)[['YEAR','Actual Rainfall: JUN-SEPT']].head()

    YEAR  Actual Rainfall: JUN-SEPT
16  1917                     1024.0
74  1975                      855.5
15  1916                      834.2
8   1909                      831.8
41  1942                      826.3

In [19]:
dataframe1.sort_values('Actual Rainfall: JUN-SEPT',ascending=False)[['YEAR','Actual Rainfall: JUN-SEPT']].head()

     YEAR  Actual Rainfall: JUN-SEPT
93   1994                     1349.4
60   1961                     1294.1
58   1959                     1207.2
32   1933                     1202.7
112  2013                     1193.4

In [41]:
import matplotlib.pyplot as plt
import pandas as pd

data = pd.read_excel('MONTHLY_ACTUAL_RAINFALL_FROM_2009_TO_2011.XLS', index_col = False)


#plot data
plt.plot(data.loc['Coastal Karnataka'], data['B'], linestyle="dotted", marker='^', color="red", label = 'Product 1')

plt.plot(data.loc['North Interior Karnataka'], data['B'], linestyle="solid", marker='o', color="green", label = 'Product 2')

plt.plot(data.loc['South Interior Karnataka'], data['B'], linestyle="dashed", marker='<', color="blue", label = 'Product 3')



#labels
plt.xlabel("divison")
plt.ylabel("year 2002")

# add legend
plt.legend()

#title
plt.title("rainfall")

#show plot
plt.show()

KeyError: 'the label [Coastal Karnataka] is not in the [index]'

In [33]:
total=dataframe1['Actual Rainfall: JUN-SEPT']+dataframe2['Actual Rainfall: JUN-SEPT']+datframe3['Actual Rainfall: JUN-SEPT']
dp=DataFrame(total)
dp.sort_values('Actual Rainfall: JUN-SEPT',ascending=False).head()

    Actual Rainfall: JUN-SEPT
16                     3632.3
41                     3461.2
87                     3425.0
32                     3421.7
15                     3384.8

In [2]:
import pandas as pd
from pandas import DataFrame
data=pd.read_excel('METEOROLOGICAL_SUB_DIVISION_WISE_ANNUAL_RAINFALL.xls')
data[data['2010(in milli meter)']==data['2010(in millimeter)'].max()]['Sub division ']

KeyError: '2010'